* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body, #app {
    width: 100%;
    height: 100%;
    background: #ffffff;
}

body {
    font-size: 0.5rem;
}

ul, ol, dl {
    list-style: none;
}

a {
    text-decoration: none;
}

* {
    // 禁止网页复制
    // -webkit-touch-callout: none; /*系统默认菜单被禁用*/
    // -webkit-user-select: none; /*webkit浏览器*/
    // -khtml-user-select: none; /*早期浏览器*/
    // -moz-user-select: none; /*火狐*/
    // -ms-user-select: none; /*IE10*/
    // user-select: none;

    //在移动设备上，点击input会出现默认的灰色背景
    -webkit-tap-highlight-color: transparent;
}

input {
    // 打开input的复制
    -webkit-user-select: auto; /*webkit浏览器*/
}

button {
    background: transparent;
    border: 0 none;
    outline: none;
}

textarea {
    outline: none;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    overflow: auto;
    resize: none;
    font: 100% \5FAE\8F6F\96C5\9ED1, tahoma, \5b8b\4f53, arial;
}